html, body {
   height: 100%;
}

h1 {
    color: #d57162;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

body {
   font-family: 'Montserrat', sans-serif;
   background: linear-gradient(180deg,#3f3754 0%,#3f3754 100%);
   font-size: 18px;
}

header {
   background: #1D415C;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   color:#fff;
   padding: 0.8em 0;
   margin-bottom: 2em;
}
.wrap {
   max-width: 900px;
   margin: 0 auto;
   padding-left: 1em;
   padding-right: 1em;
}

.card {
   background: #fbf3db;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   position:relative;
   display:grid;
   justify-items: center;
   align-items: center;
   padding-top: 1em;
   padding-bottom: 1em;
}
.card img {
   display: block;
   position:relative;
   z-index:1;
   width: 80%;
   margin:0 auto;
   transition: transform 0.2s ease-in-out;
}
.card img.large {
   width: 65%;
}
.card:hover img {
   transform:translateY(-10%);
}
.item-title {
   position: absolute;
   left:1em;
   bottom:1em;
}
.image-container {
   position:relative;
}


/* ------------------------------- */

.layout {
   display: grid;
   grid-gap: 1em;
   
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;

   @media (max-width: 400px) {
   .card {
      grid-column: span 4;
   }
   .item-title {
      position:relative;
      left:0;
   }
   }
}