<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<style>
		body {
			background-color: #fbf3db;
			font-family: Arial, sans-serif;
			color: #3f3754;
			text-align: center;
			font-size: 30px;
			margin-top: 15%;
		}

		h1 {
			color: #d57162;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-top: 20px;
		}

		input[type="text"] {
			padding: 5px;
			border-radius: 5px;
			border: none;
			background-color: #ffffff;
			margin-top: 10px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 5px #aaaaaa;
		}

		button {
			padding: 10px 20px;
			background-color: #d57162;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #aaaaaa;
			cursor: pointer;
		}

		button:hover {
			background-color: #3f3754;
      		color: #d57162;
		}
		#answerLabel{
			margin-bottom: 2%;
		}

		.answer {
		margin: 1rem;
		padding: 2rem 2rem;
		text-align: center;
		}
		.answerChild {
		display: inline-block;
		padding: 1rem 1rem;
		vertical-align: middle;
		}
	</style>
</head>
<body>
	<a href="#" id="openRewardsLink" data-url="{% url 'openRewards' %}"></a>
	<div id="page">
	<h1>CALCULUS QUIZ</h1>

	<div id="question"></div>
	<div class="answer">
		<label for="answer" class="answerChild" id="answerLabel">Answer:</label>
		<input type="text" id="answer" class="answerChild">
		<button onclick="checkAnswer()" id="button" class="answerChild">Submit</button>
	</div>
  	<div id="result"></div>
	<label class="answerChild" style="margin-top: 2%;">Points:</label>
	<div class="answerChild" id="points"></div>
	</div>	
	<script>
		// Define the questions and answers in a two-dimensional array
		const quiz = [
		["Find the derivative of f(x) = 3x^4 - 2x^2 + 5x - 1.","12x^3 - 4x + 5"],
		["Evaluate the integral ∫(5x^3 - 2x + 3)dx.","(5/4)x^4 - x^2 + 3x + C"],
		["Find the limit of (x^2 - 4x + 3)/(x - 3) as x approaches 3.","2"],
		["Find the equation of the tangent line to the curve y = x^2 + 2x + 1 at the point (1, 4).","4x - 3"],
		["Find the second derivative of f(x) = 2x^3 - 3x^2 + 5x - 1.","12x - 6"],
		["Evaluate the limit of (sin x)/x as x approaches 0.","1"],
		["Find the area bounded by the curve y = x^2 - 4x + 5 and the x-axis.","8/3"],
		["Find the antiderivative of f(x) = 2cos(3x) + 4sin(5x).","(2/3)sin(3x) - (4/5)cos(5x) + C"],
		["Find the maximum value of f(x) = x^3 - 3x^2 + 4x + 1 on the interval [-1, 4].","3"],
		["Find the area of the region bounded by the curves y = x^2 - 4x + 3 and y = -x^2 + 6x - 7.","25/3"]];
    
    let currentQuestionIndex = Math.floor(Math.random() * quiz.length);
	var submitButton = document.getElementById("button");
	var userPointLabel = document.getElementById("points");
	var userPoints = 0;
	var link = document.getElementById('openRewardsLink');
	var url = link.getAttribute('data-url');
    
		// Display the current question on the page
		function displayQuestion() {
			submitButton.style.display = "inline";
			userPointLabel.innerHTML = "<h2 style='margin-bottom: 1%;'>" + userPoints + "</h2>";
			if(userPoints == 1){
				window.location.href = url;
			}
			const question = quiz[currentQuestionIndex][0];
			const answer = quiz[currentQuestionIndex][1];
			document.getElementById("question").innerHTML = question;
			document.getElementById("answer").value = "";
			document.getElementById("result").innerHTML = "";
		}
		displayQuestion();

		// Check if the user's answer matches the correct answer
		function checkAnswer() {
			const userAnswer = document.getElementById("answer").value;
			const resultDiv = document.getElementById("result");
			if (userAnswer.toLowerCase() === quiz[currentQuestionIndex][1].toLowerCase()) {
				resultDiv.innerHTML = "<p class='correct'>Correct!</p>";
				userPoints += 1;
				userPointLabel.innerHTML = "<p>" + userPoints + "</p>";
			} else {
				resultDiv.innerHTML = "<p class='incorrect'>Incorrect. The correct answer is " + quiz[currentQuestionIndex][1] + "</p>";
			}
			currentQuestionIndex = (currentQuestionIndex + 1) % quiz.length;
			submitButton.style.display = "none";
			setTimeout(displayQuestion, 2000);
		}
	</script>
</body>
</html>